<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--Applying ScrollView here    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

<!--making linearLayout as a child and putting it inside the ScrollView  -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#f00"
                android:text="Button 1"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#0f0"
                android:text="Button 2"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#00f"
                android:text="Button 3"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#ff0"
                android:text="Button 4"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#f0f"
                android:text="Button 5"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#f90"
                android:text="Button 6"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#f00"
                android:text="Button 7"
                android:textColor="#ff9"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#444"
                android:text="Button 8"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#ff002211"
                android:text="Button 9"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#0f0"
                android:text="Button 10"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#1D5D68"
                android:text="Button 11"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#831A69"
                android:text="Button 12"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#E15454"
                android:text="Button 13"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#8219DD"
                android:text="Button 14"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#2B0325"
                android:text="Button 15"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#FF19F3"
                android:text="Button 16"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#ECCC00"
                android:text="Button 17"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#F65220"
                android:text="Button 18"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>